// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hidl.memory@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        "IAllocator.hal",
        "IMapper.hal",
        "IMemory.hal",
    ],
    out: [
        "android/hidl/memory/1.0/AllocatorAll.cpp",
        "android/hidl/memory/1.0/MapperAll.cpp",
        "android/hidl/memory/1.0/MemoryAll.cpp",
    ],
}

genrule {
    name: "android.hidl.memory@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        "IAllocator.hal",
        "IMapper.hal",
        "IMemory.hal",
    ],
    out: [
        "android/hidl/memory/1.0/IAllocator.h",
        "android/hidl/memory/1.0/IHwAllocator.h",
        "android/hidl/memory/1.0/BnAllocator.h",
        "android/hidl/memory/1.0/BpAllocator.h",
        "android/hidl/memory/1.0/BsAllocator.h",
        "android/hidl/memory/1.0/IMapper.h",
        "android/hidl/memory/1.0/IHwMapper.h",
        "android/hidl/memory/1.0/BnMapper.h",
        "android/hidl/memory/1.0/BpMapper.h",
        "android/hidl/memory/1.0/BsMapper.h",
        "android/hidl/memory/1.0/IMemory.h",
        "android/hidl/memory/1.0/IHwMemory.h",
        "android/hidl/memory/1.0/BnMemory.h",
        "android/hidl/memory/1.0/BpMemory.h",
        "android/hidl/memory/1.0/BsMemory.h",
    ],
}

cc_library_shared {
    name: "android.hidl.memory@1.0",
    generated_sources: ["android.hidl.memory@1.0_genc++"],
    generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
